<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<link rel="stylesheet" type="text/css" href="css/metrojs.css"/>
	<link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.css">
	<style type="text/css">
				.glyphicon
				{
					font-size: 25px;
				}
				#next
				{
					position: absolute;
					right: 0%;
				}

				        #search input {
						background: none repeat scroll 0 0 #fff;
						border: 2px solid blue;
						color: #7F7F7F;
						float: left;
						font: 12px 'Helvetica','Lucida Sans Unicode','Lucida Grande',sans-serif;
						height: 40px;
						margin: 0;
						padding: 10px;
						transition: background 0.3s ease-in-out 0s;
						width: 300px;
					}

					#search button {
						background: url("search.png") no-repeat scroll center center blue;
						cursor: pointer;
						height: 40px;
						text-indent: -99999em;
						transition: background 0.3s ease-in-out 0s;
						width: 40px;
						border: 2px solid #fff;
					}

					#search button:hover {
						background-color:#000;
					}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script type="text/javascript" src="js/MetroJs.js"></script>
	<script type="text/javascript">
				// $(document).ready(function(){
				// 	d1 = document.getElementById("d1");
				// 	cur = 3;
				// });
				cur = 3;
				function getPrev()
				{
					var prev = cur - 1;
					//alert(prev+","+cur);
					curDiv = $("#"+cur);
					prevDiv = $("#"+prev);
					// curDiv.animate({'width':'0px','height':'0px'},1000);
					// prevDiv.animate({'width':'150px'},1000);
					alert();
					prevDiv.slideUp("slow","linear");
					cur = prev;
					//alert(cur);
				}
				function getNext()
				{
					var next = cur + 1;
					//alert(cur+","+next);
					curDiv = $("#"+cur);
					nextDiv = $("#"+next);
					curDiv.animate({'width':'0px','height':'0px'},100);
					// nextDiv.animate({'width':'150px','color':'red'},1000);
					cur = next;
					//alert(cur);	
				}
	</script>
</head>
<body>
		<div class="live-tile accent cyan exclude" id="d1">
				
				
				<div class="live-tile accent amber exclude" id="1">Hello World, this is indeed a beautiful day!</div>
				<div class="live-tile accent brown exclude" id="2">This is div 2. A splendid day to go horse riding, wouldn't you say?</div>
				<div class="live-tile accent olive exclude" id="3">This is div 3. Yes I rather agree that today is a splendid day to go horse riding.</div>
				<span class="tile-title"><button class="btn-link" id="prev" onclick="getPrev()"><span class="glyphicon glyphicon-circle-arrow-left"></button><button class="btn-link" id="next" onclick="getNext()"><span class="glyphicon glyphicon-circle-arrow-right"></button></span>
				<!-- <button class="tile-title">Prev&lt;-</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Next-&gt;</button> -->
		</div>

		<form method="get" id="search" action="http://w3lessons.info/">
              <input type="text" class="search" value="Enter search term" onblur="if(this.value == '') { this.value = 'Type and hit enter'; }" onfocus="if(this.value == 'Enter search term') { this.value = ''; }" name="s">
              <button type="submit">Submit</button>
        </form>

</form>

</body>
</html>